using BibTest.DAL.Models;
using Microsoft.EntityFrameworkCore;
namespace BibTest.DAL
{
    public class AppDbContext : DbContext
    {
        public AppDbContext(DbContextOptions<AppDbContext> options)
            : base(options)
        {

            Database.EnsureCreated();
        }

        public DbSet<User> Users { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<PersonalData> PersonalData { get; set; }
        public DbSet<Rental> Rentals { get; set; }
        public DbSet<RequestOfRentalBooks> RequestOfRentalBooks { get; set; }
        public DbSet<Book> Books { get; set; }
        public DbSet<Author> Authors { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<PersonalData>().HasData(
                new PersonalData { Id = 1, Name = "Александр", Surname = "Пушкин" },
                new PersonalData { Id = 2, Name = "Фёдор", Surname = "Достоевский" },
                new PersonalData { Id = 3, Name = "Николай", Surname = "Гоголь" },
                new PersonalData { Id = 4, Name = "Галя", Surname = "Петровна" }
            );


            modelBuilder.Entity<Role>().HasData(
                new Role { Id = 1, Name = "Библиотекарь" },
                new Role { Id = 2, Name = "Читатель" }
            );


            modelBuilder.Entity<User>().HasData(
                new User { Id = 1, Login = "Pushkin", Password = "Pushkin", PersonalDataId = 1, RoleId = 2 },
                new User { Id = 2, Login = "Dostoevski", Password = "Dostoevski", PersonalDataId = 2, RoleId = 2 },
                new User { Id = 3, Login = "Gogol", Password = "Gogol", PersonalDataId = 3, RoleId = 2 },
                new User { Id = 4, Login = "Gala", Password = "Gala", PersonalDataId = 4, RoleId = 1 }
            );


            modelBuilder.Entity<Author>().HasData(
                new Author { Id = 1, Name = "Александр", Surname = "Пушкин", Patronymic = "Сергеевич" },
                new Author { Id = 2, Name = "Фёдор", Surname = "Достоевский", Patronymic = "Михайлович" },
                new Author { Id = 3, Name = "Николай", Surname = "Гоголь", Patronymic = "Васильевич" }
            );


            modelBuilder.Entity<Book>().HasData(
                new Book { Id = 1, Title = "Евгений Онегин", AuthorId = 1, PathBookCover = "~/StaticData/author1/book1/1.jpg", PathBookData = "/StaticData/author1/book1/1.epub", Description = "Роман в стихах охватывает события с 1819 по 1825 год: от Заграничных походов Русской армии после разгрома Наполеона до восстания декабристов. Сюжет романа прост, в центре повествования — история любви Евгения Онегина и Татьяны Лариной.\r\n\r\n«Евгений Онегин» стал поистине энциклопедией русской жизни времен царствования Александра I, так как широта охваченных в нем тем, детализация быта, многосюжетность композиции, глубина описания характеров персонажей и сейчас достоверно демонстрируют читателям особенности жизни аристократии той эпохи. Одна из главных особенностей романа, отмеченная самим автором, — «разомкнутость» повествования во времени: каждая глава могла бы стать последней, но может иметь и продолжение, то есть каждая глава фактически является самостоятельным и цельным произведением." },
                new Book { Id = 2, Title = "Метель", AuthorId = 1, PathBookCover = "~/StaticData/author1/book2/2.jpg", PathBookData = "/StaticData/author1/book2/2.epub", Description = "«Метель» — последнее произведение из цикла «Повести покойного Ивана Петровича Белкина» Александра Пушкина. Развивая мотив судьбы и предопределения в жизни человека, автор в повести «Метель» создает образы заурядных людей и показывает, как причудливо может сложиться жизнь, если вмешается необъяснимый рок. Герои повести — сентиментальная барышня Маша и бедный прапорщик Владимир — влюблены друг в друга. Родители девушки препятствуют браку, и молодые люди решают бежать и тайно венчаться. Все спланировано и рассчитано: верные слуги готовы помочь, друзья жениха соглашаются стать свидетелями, батюшка готов венчать. Но судьба рассудила по-своему. Поднялась метель, закружила в поле жениха, и он опоздал на собственную свадьбу. И эта же метель привела к деревенской церкви проезжего офицера Бурмина, который скуки ради и оказался под венцом с незнакомой барышней.\r\n\r\nРаботу над повестью автор закончил 20 октября 1830 года в Болдино, в 1831 году она была издана." },
                new Book { Id = 3, Title = "Барышня-крестьянка", AuthorId = 1, PathBookCover = "~/StaticData/author1/book3/3.jpg", PathBookData = "~/StaticData/author1/book3/3.epub", Description = "Героиня повести Лиза — единственное и балованное дитя помещика Муромского; в доме ей все позволено, отец не чает в ней души, и поминутные проказы дочери лишь восхищают его. Деревенская жизнь, чтение европейских романов, дружба с дворовыми крестьянами развивают в ней живость и естественность характера, простоту и искренность поведения, веселость и озорство, мечтательность, жажду любви и счастья. Поэтому роли, в которых она себя пробует — уездная барышня, жеманница-англоманка и крестьянка Акулина, — даются ей легко и свободно." },
                new Book { Id = 4, Title = "Идиот", AuthorId = 2, PathBookCover = "~/StaticData/author2/book4/4.jpg", PathBookData = "~/StaticData/author2/book4/4.epub", Description = "Главная идея романа — изобразить положительно прекрасного человека, обладающего нравственной чистотой, благородством, деликатностью, способностью сострадать чужой боли до полного самоотречения. «Прекрасное есть идеал, а идеал — ни наш, ни цивилизованной Европы — еще далеко не выработался», — писал о своей задаче Достоевский. Разрушение социального уклада в России конца 60-х годов XIX века писатель доносит через психологические портреты действующих лиц, через крах семейных и межчеловеческих взаимоотношений, связанных с проблемами власти денег над людьми, безбожия и разгула эгоистических страстей.\r\n\r\nРоман был начат в 1867 году в Женеве, закончен в 1869 году во Флоренции. Публиковался частями в 1868–1869 годах в журнале «Русский вестник»." },
                new Book { Id = 5, Title = "Преступление и наказание", AuthorId = 2, PathBookCover = "~/StaticData/author2/book5/5.jpg", PathBookData = "~/StaticData/author2/book5/5.epub", Description = "Главная идея романа — изобразить положительно прекрасного человека, обладающего нравственной чистотой, благородством, деликатностью, способностью сострадать чужой боли до полного самоотречения. «Прекрасное есть идеал, а идеал — ни наш, ни цивилизованной Европы — еще далеко не выработался», — писал о своей задаче Достоевский. Разрушение социального уклада в России конца 60-х годов XIX века писатель доносит через психологические портреты действующих лиц, через крах семейных и межчеловеческих взаимоотношений, связанных с проблемами власти денег над людьми, безбожия и разгула эгоистических страстей.\r\n\r\nРоман был начат в 1867 году в Женеве, закончен в 1869 году во Флоренции. Публиковался частями в 1868–1869 годах в журнале «Русский вестник»." },
                new Book { Id = 6, Title = "Мальчик у Христа на ёлке", AuthorId = 2, PathBookCover = "~/StaticData/author2/book6/6.jpg", PathBookData = "~/StaticData/author2/book6/6.epub", Description = "Святочный рассказ «Мальчик у Христа на елке» Федора Достоевского впервые вышел в январе 1875 года на страницах январского выпуска «Дневника писателя». История рассказывает о бедном голодном мальчике, который остался один под Рождество. Он мечтает о празднике, который может видеть лишь в окне господского дома, и в конце концов попадает на Христову елку." },
                new Book { Id = 7, Title = "Ревизор", AuthorId = 3, PathBookCover = "~/StaticData/author3/book7/7.jpg", PathBookData = "~/StaticData/autho3/book7/7.epub", Description = "«Ревизор» — комедия в пяти действиях. Традиционно считается, что сюжет был подсказан Николаю Гоголю А.С. Пушкиным. Премьера «Ревизора» состоялась 19 апреля 1836 года на сцене Александринского театра в Петербурге. Присутствовал сам император, Николай I. Гоголь был удручен увиденным: замысел комедии, в которой вопреки драматургическим канонам того времени фактически не было положительного героя, не был понят ни актерами, ни зрителями. Из глубокого смысла, вложенного в пьесу, не было ничего извлечено. Комедию приняли за обыкновенный водевиль…" },
                new Book { Id = 8, Title = "Мёртвые души", AuthorId = 3, PathBookCover = "~/StaticData/author3/book8/8.jpg", PathBookData = "~/StaticData/author3/book8/8.epub", Description = "«Мертвые души» — произведение русского прозаика, драматурга, поэта, критика, публициста Николая Васильевича Гоголя (1809-1852), которое сам автор обозначил как «поэма». Изначально задумано как трёхтомное произведение. Первый том под названием «Похождения Чичикова, или Мёртвые души» был издан в 1842 году. Практически готовый второй том уничтожен писателем в 1845 году, но сохранилось несколько глав в черновиках, которые были изданы в составе Полного собрания сочинений Гоголя в 1855 году. Третий том был задуман и не начат, о нём остались только обрывочные сведения.\r\n\r\nК этому своему произведению Гоголь относился как к «священному завещанию поэта» и литературному подвигу, имеющему одновременно значение патриотического, «долженствующего открыть судьбы России и мира». Писатель живописует Россию как страну, глубоко пораженную пороками и коррупцией, но именно эта нищета и греховность составляют метафизическую подоплеку ее возрождения." },
                new Book { Id = 9, Title = "Шинель", AuthorId = 3, PathBookCover = "~/StaticData/author3/book9/9.jpg", PathBookData = "~/StaticData/author3/book9/9.epub", Description = "В нарочито косноязычной сказовой манере, перебиваемой патетическими монологами, автор повествует о нелепой жизни и смерти «маленького человека», по своему сопротивляющегося обстоятельствам и бунтующего против социальной иерархии. Неожиданное соединение элементов критического реализма и мистического гротеска в этой повести неоднократно ставило в тупик литературоведов и критиков.\r\n\r\nПовесть увидела свет в 3-м томе Собрания сочинений Гоголя, отпечатанного на исходе 1842 года и поступившего в продажу в январе 1843 года. Вошла в историю русской литературы как «манифест социального равенства и неотъемлемых прав личности в любом ее состоянии и звании»." }
            );

            modelBuilder.Entity<Rental>().HasData(
                new Rental { Id = 1, BookId = 1, PersonalDataId = 1, DateRental = new DateTime(2015, 7, 20, 18, 30, 25), DateRentalBefore = new DateTime(2016, 10, 20, 18, 30, 25) },
                new Rental { Id = 2, BookId = 2, PersonalDataId = 1, DateRental = new DateTime(2015, 7, 20, 18, 30, 25), DateRentalBefore = new DateTime(2016, 7, 20, 18, 30, 25) },
                new Rental { Id = 3, BookId = 3, PersonalDataId = 2, DateRental = new DateTime(2015, 7, 20, 18, 30, 25), DateRentalBefore = new DateTime(2100, 7, 20, 18, 30, 25) },
                new Rental { Id = 4, BookId = 4, PersonalDataId = 2, DateRental = new DateTime(2015, 7, 20, 18, 30, 25), DateRentalBefore = new DateTime(2016, 7, 20, 18, 30, 25),  DateReturn = new DateTime(2016, 6, 20, 18, 30, 25) }
            );

        }
    }
}

